# Database
DATABASE_URL=sqlite+aiosqlite:///./chess_tournament.db
# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SECRET_KEY=oxUqwXXlB1QxL2Zla6zIf_TWK67vrrSTqpJS6hwOp0Y

# Development
DEBUG=True